body {
    //padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}


.messages {
    border: 1px solid #888;
    margin-bottom: 5px;
    padding: 5px;
    padding-left: 20px;
    border-radius: 5px;
    background: #cfcaca;
    /* margin-right: 0px; */
    /* margin-right: -12px; */

    .title {
    font-size: 20px;
    font-weight: bold;
    text-shadow: 2px 2px 4px #888;
    }

    .reply {
    border-top: 1px solid #888;
    margin-top: 5px;
    margin-left: 25px;
            .created {
            font-size: 11px;
            margin-left: 10px;
            text-shadow: 2px 2px 4px #888;
                }
    }
}

  